// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		2D53D8340507DE6DDD435AA0 /* Pods_pdftronTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9D3FC6AA1DA3D7B6A0215CD6 /* Pods_pdftronTests.framework */; };
		45FAE75AAE841F597F8D0BE2 /* Pods_pdftron.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5312E237C78713FB5E8F7E19 /* Pods_pdftron.framework */; };
		DA5950EE2782D9580035A164 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DA5950ED2782D9580035A164 /* AppDelegate.m */; };
		DA5950F12782D9580035A164 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DA5950F02782D9580035A164 /* SceneDelegate.m */; };
		DA5950F42782D9580035A164 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DA5950F32782D9580035A164 /* ViewController.m */; };
		DA5950F72782D9580035A164 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DA5950F52782D9580035A164 /* Main.storyboard */; };
		DA5950FA2782D9580035A164 /* pdftron.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = DA5950F82782D9580035A164 /* pdftron.xcdatamodeld */; };
		DA5950FC2782D9590035A164 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DA5950FB2782D9590035A164 /* Assets.xcassets */; };
		DA5950FF2782D9590035A164 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DA5950FD2782D9590035A164 /* LaunchScreen.storyboard */; };
		DA5951022782D9590035A164 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DA5951012782D9590035A164 /* main.m */; };
		DA59510C2782D9590035A164 /* pdftronTests.m in Sources */ = {isa = PBXBuildFile; fileRef = DA59510B2782D9590035A164 /* pdftronTests.m */; };
		DA5951162782D9590035A164 /* pdftronUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = DA5951152782D9590035A164 /* pdftronUITests.m */; };
		DA5951182782D9590035A164 /* pdftronUITestsLaunchTests.m in Sources */ = {isa = PBXBuildFile; fileRef = DA5951172782D9590035A164 /* pdftronUITestsLaunchTests.m */; };
		DACF913E2784396F004DC96A /* template.pdf in Resources */ = {isa = PBXBuildFile; fileRef = DACF913D2784396F004DC96A /* template.pdf */; };
		DFD944822D7563C248D7953A /* Pods_pdftron_pdftronUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55D3C8AA6C72C5E5EDB9A2A3 /* Pods_pdftron_pdftronUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DA5951082782D9590035A164 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DA5950E12782D9580035A164 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DA5950E82782D9580035A164;
			remoteInfo = pdftron;
		};
		DA5951122782D9590035A164 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DA5950E12782D9580035A164 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DA5950E82782D9580035A164;
			remoteInfo = pdftron;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5312E237C78713FB5E8F7E19 /* Pods_pdftron.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_pdftron.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		55D3C8AA6C72C5E5EDB9A2A3 /* Pods_pdftron_pdftronUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_pdftron_pdftronUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7C307E89D73D1783AC577A16 /* Pods-pdftron-pdftronUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pdftron-pdftronUITests.release.xcconfig"; path = "Target Support Files/Pods-pdftron-pdftronUITests/Pods-pdftron-pdftronUITests.release.xcconfig"; sourceTree = "<group>"; };
		83FDB388F34FBFA2614597FE /* Pods-pdftronTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pdftronTests.release.xcconfig"; path = "Target Support Files/Pods-pdftronTests/Pods-pdftronTests.release.xcconfig"; sourceTree = "<group>"; };
		882744606C7F595674E96B14 /* Pods-pdftron-pdftronUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pdftron-pdftronUITests.debug.xcconfig"; path = "Target Support Files/Pods-pdftron-pdftronUITests/Pods-pdftron-pdftronUITests.debug.xcconfig"; sourceTree = "<group>"; };
		9D3FC6AA1DA3D7B6A0215CD6 /* Pods_pdftronTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_pdftronTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CD4F20D8CD4EE344B333A96E /* Pods-pdftronTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pdftronTests.debug.xcconfig"; path = "Target Support Files/Pods-pdftronTests/Pods-pdftronTests.debug.xcconfig"; sourceTree = "<group>"; };
		DA5950E92782D9580035A164 /* pdftron.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = pdftron.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DA5950EC2782D9580035A164 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DA5950ED2782D9580035A164 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DA5950EF2782D9580035A164 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		DA5950F02782D9580035A164 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		DA5950F22782D9580035A164 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		DA5950F32782D9580035A164 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		DA5950F62782D9580035A164 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DA5950F92782D9580035A164 /* pdftron.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = pdftron.xcdatamodel; sourceTree = "<group>"; };
		DA5950FB2782D9590035A164 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DA5950FE2782D9590035A164 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DA5951002782D9590035A164 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DA5951012782D9590035A164 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DA5951072782D9590035A164 /* pdftronTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = pdftronTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DA59510B2782D9590035A164 /* pdftronTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = pdftronTests.m; sourceTree = "<group>"; };
		DA5951112782D9590035A164 /* pdftronUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = pdftronUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DA5951152782D9590035A164 /* pdftronUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = pdftronUITests.m; sourceTree = "<group>"; };
		DA5951172782D9590035A164 /* pdftronUITestsLaunchTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = pdftronUITestsLaunchTests.m; sourceTree = "<group>"; };
		DA5951252782DC920035A164 /* PDFNet-2.dmg */ = {isa = PBXFileReference; lastKnownFileType = file; name = "PDFNet-2.dmg"; path = "../../PDFNet-2.dmg"; sourceTree = "<group>"; };
		DA5951262782DCB30035A164 /* Samples */ = {isa = PBXFileReference; lastKnownFileType = folder; name = Samples; path = "../../../../../Volumes/PDFNet 9.1.2.78728/Samples"; sourceTree = "<group>"; };
		DA5951272782DCB30035A164 /* license.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = license.pdf; path = "../../../../../Volumes/PDFNet 9.1.2.78728/license.pdf"; sourceTree = "<group>"; };
		DA5951282782DCB30035A164 /* TestFiles */ = {isa = PBXFileReference; lastKnownFileType = folder; name = TestFiles; path = "../../../../../Volumes/PDFNet 9.1.2.78728/TestFiles"; sourceTree = "<group>"; };
		DA5951292782DCB30035A164 /* readme.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; name = readme.html; path = "../../../../../Volumes/PDFNet 9.1.2.78728/readme.html"; sourceTree = "<group>"; };
		DA59512A2782DCB30035A164 /* Lib */ = {isa = PBXFileReference; lastKnownFileType = folder; name = Lib; path = "../../../../../Volumes/PDFNet 9.1.2.78728/Lib"; sourceTree = "<group>"; };
		DA59512B2782DCB40035A164 /* Getting Started.webloc */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = "Getting Started.webloc"; path = "../../../../../Volumes/PDFNet 9.1.2.78728/Getting Started.webloc"; sourceTree = "<group>"; };
		DA59512C2782DCB40035A164 /* Doc */ = {isa = PBXFileReference; lastKnownFileType = folder; name = Doc; path = "../../../../../Volumes/PDFNet 9.1.2.78728/Doc"; sourceTree = "<group>"; };
		DA59512D2782DCB40035A164 /* legal.txt */ = {isa = PBXFileReference; lastKnownFileType = text; name = legal.txt; path = "../../../../../Volumes/PDFNet 9.1.2.78728/legal.txt"; sourceTree = "<group>"; };
		DA59512E2782DCB40035A164 /* readme.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; name = readme.md; path = "../../../../../Volumes/PDFNet 9.1.2.78728/readme.md"; sourceTree = "<group>"; };
		DACF913D2784396F004DC96A /* template.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = template.pdf; sourceTree = "<group>"; };
		E172538B80071DF7D4CF9E46 /* Pods-pdftron.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pdftron.debug.xcconfig"; path = "Target Support Files/Pods-pdftron/Pods-pdftron.debug.xcconfig"; sourceTree = "<group>"; };
		FA75510999FA1DCA86434DBC /* Pods-pdftron.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pdftron.release.xcconfig"; path = "Target Support Files/Pods-pdftron/Pods-pdftron.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DA5950E62782D9580035A164 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45FAE75AAE841F597F8D0BE2 /* Pods_pdftron.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA5951042782D9590035A164 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D53D8340507DE6DDD435AA0 /* Pods_pdftronTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA59510E2782D9590035A164 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DFD944822D7563C248D7953A /* Pods_pdftron_pdftronUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DA5950E02782D9580035A164 = {
			isa = PBXGroup;
			children = (
				DACF913D2784396F004DC96A /* template.pdf */,
				DA5950EB2782D9580035A164 /* pdftron */,
				DA59510A2782D9590035A164 /* pdftronTests */,
				DA5951142782D9590035A164 /* pdftronUITests */,
				DA5950EA2782D9580035A164 /* Products */,
				DA5951242782DC920035A164 /* Frameworks */,
				DF0BCBE717F605958CB0D02E /* Pods */,
			);
			sourceTree = "<group>";
		};
		DA5950EA2782D9580035A164 /* Products */ = {
			isa = PBXGroup;
			children = (
				DA5950E92782D9580035A164 /* pdftron.app */,
				DA5951072782D9590035A164 /* pdftronTests.xctest */,
				DA5951112782D9590035A164 /* pdftronUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DA5950EB2782D9580035A164 /* pdftron */ = {
			isa = PBXGroup;
			children = (
				DA5950EC2782D9580035A164 /* AppDelegate.h */,
				DA5950ED2782D9580035A164 /* AppDelegate.m */,
				DA5950EF2782D9580035A164 /* SceneDelegate.h */,
				DA5950F02782D9580035A164 /* SceneDelegate.m */,
				DA5950F22782D9580035A164 /* ViewController.h */,
				DA5950F32782D9580035A164 /* ViewController.m */,
				DA5950F52782D9580035A164 /* Main.storyboard */,
				DA5950FB2782D9590035A164 /* Assets.xcassets */,
				DA5950FD2782D9590035A164 /* LaunchScreen.storyboard */,
				DA5951002782D9590035A164 /* Info.plist */,
				DA5951012782D9590035A164 /* main.m */,
				DA5950F82782D9580035A164 /* pdftron.xcdatamodeld */,
			);
			path = pdftron;
			sourceTree = "<group>";
		};
		DA59510A2782D9590035A164 /* pdftronTests */ = {
			isa = PBXGroup;
			children = (
				DA59510B2782D9590035A164 /* pdftronTests.m */,
			);
			path = pdftronTests;
			sourceTree = "<group>";
		};
		DA5951142782D9590035A164 /* pdftronUITests */ = {
			isa = PBXGroup;
			children = (
				DA5951152782D9590035A164 /* pdftronUITests.m */,
				DA5951172782D9590035A164 /* pdftronUITestsLaunchTests.m */,
			);
			path = pdftronUITests;
			sourceTree = "<group>";
		};
		DA5951242782DC920035A164 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DA59512C2782DCB40035A164 /* Doc */,
				DA59512B2782DCB40035A164 /* Getting Started.webloc */,
				DA59512D2782DCB40035A164 /* legal.txt */,
				DA59512A2782DCB30035A164 /* Lib */,
				DA5951272782DCB30035A164 /* license.pdf */,
				DA5951292782DCB30035A164 /* readme.html */,
				DA59512E2782DCB40035A164 /* readme.md */,
				DA5951262782DCB30035A164 /* Samples */,
				DA5951282782DCB30035A164 /* TestFiles */,
				DA5951252782DC920035A164 /* PDFNet-2.dmg */,
				5312E237C78713FB5E8F7E19 /* Pods_pdftron.framework */,
				55D3C8AA6C72C5E5EDB9A2A3 /* Pods_pdftron_pdftronUITests.framework */,
				9D3FC6AA1DA3D7B6A0215CD6 /* Pods_pdftronTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DF0BCBE717F605958CB0D02E /* Pods */ = {
			isa = PBXGroup;
			children = (
				E172538B80071DF7D4CF9E46 /* Pods-pdftron.debug.xcconfig */,
				FA75510999FA1DCA86434DBC /* Pods-pdftron.release.xcconfig */,
				882744606C7F595674E96B14 /* Pods-pdftron-pdftronUITests.debug.xcconfig */,
				7C307E89D73D1783AC577A16 /* Pods-pdftron-pdftronUITests.release.xcconfig */,
				CD4F20D8CD4EE344B333A96E /* Pods-pdftronTests.debug.xcconfig */,
				83FDB388F34FBFA2614597FE /* Pods-pdftronTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DA5950E82782D9580035A164 /* pdftron */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DA59511B2782D9590035A164 /* Build configuration list for PBXNativeTarget "pdftron" */;
			buildPhases = (
				E33FB9E59F2BD9A512D9B8FC /* [CP] Check Pods Manifest.lock */,
				DA5950E52782D9580035A164 /* Sources */,
				DA5950E62782D9580035A164 /* Frameworks */,
				DA5950E72782D9580035A164 /* Resources */,
				7C595713DC1676C2A17B7B66 /* [CP] Embed Pods Frameworks */,
				121D50469199069756098279 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = pdftron;
			productName = pdftron;
			productReference = DA5950E92782D9580035A164 /* pdftron.app */;
			productType = "com.apple.product-type.application";
		};
		DA5951062782D9590035A164 /* pdftronTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DA59511E2782D9590035A164 /* Build configuration list for PBXNativeTarget "pdftronTests" */;
			buildPhases = (
				551D448859807014B9C6DD86 /* [CP] Check Pods Manifest.lock */,
				DA5951032782D9590035A164 /* Sources */,
				DA5951042782D9590035A164 /* Frameworks */,
				DA5951052782D9590035A164 /* Resources */,
				6518839FBE7C23D3B7D3CBAE /* [CP] Embed Pods Frameworks */,
				68D06157D8614B22E7FF8FA3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DA5951092782D9590035A164 /* PBXTargetDependency */,
			);
			name = pdftronTests;
			productName = pdftronTests;
			productReference = DA5951072782D9590035A164 /* pdftronTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DA5951102782D9590035A164 /* pdftronUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DA5951212782D9590035A164 /* Build configuration list for PBXNativeTarget "pdftronUITests" */;
			buildPhases = (
				6427BEA040FFA2ECDAD51281 /* [CP] Check Pods Manifest.lock */,
				DA59510D2782D9590035A164 /* Sources */,
				DA59510E2782D9590035A164 /* Frameworks */,
				DA59510F2782D9590035A164 /* Resources */,
				CC432C3BC24973E0269988E5 /* [CP] Embed Pods Frameworks */,
				62B5FAB557DFDB8B138D68B7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DA5951132782D9590035A164 /* PBXTargetDependency */,
			);
			name = pdftronUITests;
			productName = pdftronUITests;
			productReference = DA5951112782D9590035A164 /* pdftronUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DA5950E12782D9580035A164 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					DA5950E82782D9580035A164 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					DA5951062782D9590035A164 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = DA5950E82782D9580035A164;
					};
					DA5951102782D9590035A164 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = DA5950E82782D9580035A164;
					};
				};
			};
			buildConfigurationList = DA5950E42782D9580035A164 /* Build configuration list for PBXProject "pdftron" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DA5950E02782D9580035A164;
			productRefGroup = DA5950EA2782D9580035A164 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DA5950E82782D9580035A164 /* pdftron */,
				DA5951062782D9590035A164 /* pdftronTests */,
				DA5951102782D9590035A164 /* pdftronUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DA5950E72782D9580035A164 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DACF913E2784396F004DC96A /* template.pdf in Resources */,
				DA5950FF2782D9590035A164 /* LaunchScreen.storyboard in Resources */,
				DA5950FC2782D9590035A164 /* Assets.xcassets in Resources */,
				DA5950F72782D9580035A164 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA5951052782D9590035A164 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA59510F2782D9590035A164 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		121D50469199069756098279 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-pdftron/Pods-pdftron-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-pdftron/Pods-pdftron-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-pdftron/Pods-pdftron-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		551D448859807014B9C6DD86 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-pdftronTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		62B5FAB557DFDB8B138D68B7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-pdftron-pdftronUITests/Pods-pdftron-pdftronUITests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-pdftron-pdftronUITests/Pods-pdftron-pdftronUITests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-pdftron-pdftronUITests/Pods-pdftron-pdftronUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6427BEA040FFA2ECDAD51281 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-pdftron-pdftronUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6518839FBE7C23D3B7D3CBAE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-pdftronTests/Pods-pdftronTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-pdftronTests/Pods-pdftronTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-pdftronTests/Pods-pdftronTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		68D06157D8614B22E7FF8FA3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-pdftronTests/Pods-pdftronTests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-pdftronTests/Pods-pdftronTests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-pdftronTests/Pods-pdftronTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7C595713DC1676C2A17B7B66 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-pdftron/Pods-pdftron-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-pdftron/Pods-pdftron-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-pdftron/Pods-pdftron-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CC432C3BC24973E0269988E5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-pdftron-pdftronUITests/Pods-pdftron-pdftronUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-pdftron-pdftronUITests/Pods-pdftron-pdftronUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-pdftron-pdftronUITests/Pods-pdftron-pdftronUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E33FB9E59F2BD9A512D9B8FC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-pdftron-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DA5950E52782D9580035A164 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA5951022782D9590035A164 /* main.m in Sources */,
				DA5950F42782D9580035A164 /* ViewController.m in Sources */,
				DA5950FA2782D9580035A164 /* pdftron.xcdatamodeld in Sources */,
				DA5950EE2782D9580035A164 /* AppDelegate.m in Sources */,
				DA5950F12782D9580035A164 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA5951032782D9590035A164 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA59510C2782D9590035A164 /* pdftronTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA59510D2782D9590035A164 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA5951182782D9590035A164 /* pdftronUITestsLaunchTests.m in Sources */,
				DA5951162782D9590035A164 /* pdftronUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DA5951092782D9590035A164 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DA5950E82782D9580035A164 /* pdftron */;
			targetProxy = DA5951082782D9590035A164 /* PBXContainerItemProxy */;
		};
		DA5951132782D9590035A164 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DA5950E82782D9580035A164 /* pdftron */;
			targetProxy = DA5951122782D9590035A164 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DA5950F52782D9580035A164 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DA5950F62782D9580035A164 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DA5950FD2782D9590035A164 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DA5950FE2782D9590035A164 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DA5951192782D9590035A164 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		DA59511A2782D9590035A164 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DA59511C2782D9590035A164 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E172538B80071DF7D4CF9E46 /* Pods-pdftron.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = B9HG6L7JN8;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = pdftron/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.test.pdftronSDK.pdftron;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DA59511D2782D9590035A164 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FA75510999FA1DCA86434DBC /* Pods-pdftron.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = B9HG6L7JN8;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = pdftron/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.test.pdftronSDK.pdftron;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DA59511F2782D9590035A164 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CD4F20D8CD4EE344B333A96E /* Pods-pdftronTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = B9HG6L7JN8;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.test.pdftronSDK.pdftronTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/pdftron.app/pdftron";
			};
			name = Debug;
		};
		DA5951202782D9590035A164 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 83FDB388F34FBFA2614597FE /* Pods-pdftronTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = B9HG6L7JN8;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.test.pdftronSDK.pdftronTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/pdftron.app/pdftron";
			};
			name = Release;
		};
		DA5951222782D9590035A164 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 882744606C7F595674E96B14 /* Pods-pdftron-pdftronUITests.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = B9HG6L7JN8;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.test.pdftronSDK.pdftronUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = pdftron;
			};
			name = Debug;
		};
		DA5951232782D9590035A164 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7C307E89D73D1783AC577A16 /* Pods-pdftron-pdftronUITests.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = B9HG6L7JN8;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.test.pdftronSDK.pdftronUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = pdftron;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DA5950E42782D9580035A164 /* Build configuration list for PBXProject "pdftron" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA5951192782D9590035A164 /* Debug */,
				DA59511A2782D9590035A164 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DA59511B2782D9590035A164 /* Build configuration list for PBXNativeTarget "pdftron" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA59511C2782D9590035A164 /* Debug */,
				DA59511D2782D9590035A164 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DA59511E2782D9590035A164 /* Build configuration list for PBXNativeTarget "pdftronTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA59511F2782D9590035A164 /* Debug */,
				DA5951202782D9590035A164 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DA5951212782D9590035A164 /* Build configuration list for PBXNativeTarget "pdftronUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA5951222782D9590035A164 /* Debug */,
				DA5951232782D9590035A164 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		DA5950F82782D9580035A164 /* pdftron.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				DA5950F92782D9580035A164 /* pdftron.xcdatamodel */,
			);
			currentVersion = DA5950F92782D9580035A164 /* pdftron.xcdatamodel */;
			path = pdftron.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = DA5950E12782D9580035A164 /* Project object */;
}
