# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'pdftron' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
	pod 'PDFNet', podspec: 'https://www.pdftron.com/downloads/ios/cocoapods/xcframeworks/pdfnet/latest.podspec'
	
  # Pods for pdftron

  target 'pdftronTests' do
    inherit! :search_paths
    # Pods for testing
	pod 'PDFNet', podspec: 'https://www.pdftron.com/downloads/ios/cocoapods/xcframeworks/pdfnet/latest.podspec'
  	end

  target 'pdftronUITests' do
    # Pods for testing

  	end

end
